# google-totp

google-totp/: .gitignore  HELP.md  pom.xml
google-totp/src/main/java/com/demo/googletotp/: GoogleTotpApplication.java  ServletInitializer.java
google-totp/src/main/java/com/demo/googletotp/biz/googleauth/: GoogleAuthController.java  GoogleAuthService.java
google-totp/src/main/java/com/demo/googletotp/biz/main/: MainController.java
google-totp/src/main/java/com/demo/googletotp/biz/member/: Member.java  MemberController.java  MemberMapper.java  MemberService.java
google-totp/src/main/resources/: application.properties  application.yml  mybatis-config.xml
google-totp/src/main/resources/mapper/member/: MemberMapper.xml
google-totp/src/main/webapp/WEB-INF/views/: main.jsp
google-totp/src/main/webapp/WEB-INF/views/googleauth/: google-otp-rgst.jsp
google-totp/src/main/webapp/WEB-INF/views/member/: login-main.jsp
google-totp/src/test/java/com/demo/googletotp/: GoogleTotpApplicationTests.java
